cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           map-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sjshuck/learning-frontend>
homepage:       https://github.com/sjshuck/learning-frontend#readme
bug-reports:    https://github.com/sjshuck/learning-frontend/issues
author:         Steven Shuck
maintainer:     stevenjshuck@gmail.com
copyright:      2025 Steven Shuck
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sjshuck/learning-frontend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_map_service
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , conduit
    , text
    , unordered-containers
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable map-service-exe
  main-is: Main.hs
  other-modules:
      Paths_map_service
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , map-service
    , text
    , unordered-containers
    , yesod-core
    , yesod-static
  default-language: Haskell2010

test-suite map-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_map_service
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , map-service
    , text
    , unordered-containers
    , yesod-core
    , yesod-static
  default-language: Haskell2010
